<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <section id="hero">
        <div class="hero-overlay"></div>
      </section>
    <section id="skills">
          </header>
        <div class="container">
            <h2>Skillset</h2>
            <div class="skills-wrapper">
                <section>
                    <h4>Development</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> HTML5/CSS3</li>
                        <li><i class="fas fa-check-circle"></i> JavaScript &amp; jQuery</li>
                        <li><i class="fas fa-check-circle"></i> PHP Backend</li>
                        <li><i class="fas fa-check-circle"></i> SQL Databases</li>
                        <li><i class="fas fa-check-circle"></i> WordPress</li>
                        <li><i class="fas fa-check-circle"></i> MLSA</li>
                        <li><i class="fas fa-check-circle"></i> Objective-C (some)</li>
                    </ul>
                </section>
                <section>
                    <h4>Software</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Adobe Photoshop</li>
                        <li><i class="fas fa-check-circle"></i> Adobe Dreamweaver</li>
                        <li><i class="fas fa-check-circle"></i> MS Office 2007-2010</li>
                        <li><i class="fas fa-check-circle"></i> MYSQL &amp; phpMyAdmin</li>
                        <li><i class="fas fa-check-circle"></i> VS Code</li>
                    </ul>
                </section>
            </div>
        </div>
    </section>
    
</body>
</html>
